<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jan Ryan Ballasio Resume</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;600&family=Source+Sans+Pro:wght@600;900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');
    h1 {
        font-family: 'Courier New', sans-serif;
        font-size: 45px;
        text-align: center;
    }
    h2 {
        font-family: 'Tahoma', sans-serif;
        font-size: 20px;
        margin-top: 10px;
    }
    dt {
        font-family: 'Courier New', sans-serif;
    }
    dd {
        font-family: 'Tahoma', sans-serif;
    }
    .bg{
        background: url(https://images.pexels.com/photos/1843717/pexels-photo-1843717.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940) no-repeat center center fixed;
        background-size: cover;
        width: 90%;
        height: 100%;
    }
    .karga {
        font-family: 'Tahoma', sans-serif;
    }
   
</style>
<body class="bg"  >
    <h1>Jan Ryan Ballasio</h1>
    
    <hr size="5px" width="110%" color="black">

    <dl>
        <dt><b><font color="#79443B" size="4.5px">Objectives</font></b></dt>
        <dd>- Looking forward to establish a career in the field of computer science in a reputed organization with a approach to take up challenging responsibilities and work efficiently to fulfill the organization's goals and objectives and rapidly grow worth the success of the organization.</dd>
        <dd>- Seeking to establish a challenging position in a reputed firm that offers good career growth.</dd>
        <dd>- To have a performance driven professional with a strong ability to effectively multitask and take up different roles and responsibilities. </dd>
    </dl>
    <br>
    <dl>      
      <dt><b><font color="#79443B" size="4.5px"> Educational Background</font></b></dt>
      <dd>
        <dl>
        <dt class="karga"><i> 2021-06 - 2025-05</i><font color="red"> University of Baguio </font><br><i> College</i></dt>
        </dl>   
        </dd>
        <br>
       

        <dd>
            <dl>
            <dt class="karga"><i> 2019-06 - 2021-05</i><font color="red"> University of Baguio </font><br><i> Senior High School</i></dt>
            <dd>
                <dl>
                    <dt class="karga"> -Graduated with honors</dt>
                </dl>
            </dd>
            </dl>   
        </dd>


        <dd>
            <dl>
            <dt class="karga"><i> 2015-06 - 2019-05</i><font color="red"> Saint Louis of Pacdal</font> <br><i> Junior High School</i></dt> 
            <dd>
                <dl>
                    <dt class="karga"> -Graduated with honors</dt>
                </dl>
            </dd>
            </dl>
        </dd>
        
        <dd>
            <dl>
            <dt class="karga"><i> 2008-06 - 2015-05</i><font color="red"> Precious Jewels School Tutorial and Incorporated Center</font> <br><i> Elementary</i></dt> 
            <dd>
                <dl>
                    <dt class="karga"> -Graduated with high honors</dt>
                </dl>
            </dd>
            </dl>
        </dd>
    </dl>
    <br>
    <dl>
        <dt><b><font color="#79443B" size="4.5px">Work Experience</font></b></dt>
        <dd>
            <dl>
            <dt class="karga"><i> 2030-01 - 2040-07</i><font color="red"> Software Analyst </font><br><i> HelloData Group</i></dt>
            <dd>
                <dl>
                    <dt class="karga"> -Reviewed code and assessing the impact of submitted changes</dt>
                    <dt class="karga"> -Assisted in the identification and development of tools for static code analysis.</dt>
                </dl>
            </dd>
            </dl>   
        </dd>
        <dd>
            <dl>
            <dt class="karga"><i> 2042-11 - 2061-09</i><font color="red"> Marketing Intern </font><br><i> Riot Games</i></dt>
            <dd>
                <dl>
                    <dt class="karga"> -Assisted with the creation of press releases and new blog posts.</dt>
                    <dt class="karga"> -Completed and distributed successfully the financial and statistical information such as spreadsheets for the best performing games.</dt>
                    <dt class="karga"> -Conducted primary research with users playing the most downloaded games</dt>
                </dl>
            </dd>
            </dl>   
        </dd>
    </dl>
    <br>
    <dl>
        <dt><b><font color="#79443B" size="4.5px">Specialization</font></b></dt>
        <dd>
            <dl>
            <dt class="karga"><font color="red"><b> MULTIMEDIA </b></font></dt>
            <dd>
                <dl>
                    <dt class="karga"> -Adobe Photoshop</dt>
                    <dt class="karga"> -Adobe Premiere Pro</dt>
                    <dt class="karga"> -Microsoft Word</dt>
                    <dt class="karga"> -Microsoft Powerpoint</dt>
                </dl>
            </dd>
            </dl>   
        </dd>
        <dd>
            <dl>
            <dt class="karga"><font color="red"><b> CODING </b></font></dt>
            <dd>
                <dl>
                    <dt class="karga"> -PHP</dt>
                    <dt class="karga"> -Java</dt>
                    <dt class="karga"> -HTML</dt>
                    <dt class="karga"> -CSS</dt>
                </dl>
            </dd>
            </dl>   
        </dd>
    </dl>
    <br>
    <dl>
        <dt ><b><font color="#79443B" size="4.5px">Interests</font></b></dt>
        <dd>
            <dl>
            <dt class="karga"><font color="red"><b> MUSIC</b> </font></dt>
            <dd>
                <dl>
                    <dt class="karga"> -Piano</dt>
                    <dt class="karga"> -Guitar</dt>
                </dl>
            </dd>
            </dl>   
        </dd>
        <dd>
            <dl>
            <dt class="karga"><font color="red"><b> SPORTS</b> </font></dt>
            <dd>
                <dl>
                    <dt class="karga"> -Basketball</dt>
                    <dt class="karga"> -Swimming</dt>
                    <dt class="karga"> -Badminton</dt>
                </dl>
            </dd>
            </dl>   
        </dd>
    </dl>
</body>
</html>
