<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
h1 {
    font-family: 'Bebas Neue', cursive;
    font-size: 45px;
    text-align: center;
}
h2 {
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    text-align: center;
    
}
p {
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    margin-top: 16px;
    margin-left: 13px;
    margin-right: 13px;
}
h4 {
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    margin-top: 0px;
    margin-left: 13px;
    margin-right: 13px;
    
}
h3 {
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    margin-top: 30px;
    margin-left: 13px;
    margin-right: 13px;
}
</style>
<body bgcolor="#FFE5B4">
    <h1><u> The Maze Runner </u></h1>
    <h2><u> Author: James Dashner</u></h2>
    <P> The story is set in a distant future, where a group of teens are mysteriously teleported into a <font color='red'><i><b> giant</b></i></font>, stone maze. Not only has their memory been cleared, but they also have no indication as to why they have ended up in this position and what means they must take to escape.</p>
    <h3>Submitted by: Jan Ryan Ballasio</h3>
    <h4>IAA1</h4>
</body>
</html>